# RestAPI

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
scripts/: testngsuite1.xml
src/main/java/libs/: GoogleFunctions.java  JiraFunctions.java  TiwtterFunctions.java
src/test/java/common/: BaseTest.java
src/test/java/features/git/: GitsTest.java
src/test/java/features/jira/: CreateIssueTest.java
src/test/java/features/mock/: ApiSample.java  FifaWorldCup2018.java  FootballTest.java  JsonPractice.java
src/test/java/features/testng/: TestNGSuite1.java  TestNGSuite3.java  TestNgSuite2.java
src/test/java/features/twitter/: Basic9.java
src/test/java/reports/: AllureRestAssured.java
